@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&display=swap');

*{
  margin: 0;
  padding: 0;
  font-family: 'Space Grotesk', sans-serif;
}

.App{
  display: flex;
  gap: 10rem;
}

.cards{
  background-image: url('./Assets/bg-main-desktop.png');
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  width: 30rem;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.back-card{
  position: relative;
  width: 100%;
  margin-top: 5rem;
  left: 5rem;
}

.card{
  position: relative;
  left: 10rem;
}

.login{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  font-size: 0.5rem;
}

.date-field{
  display: flex;
  gap: 1rem;
}

.dateone{
  flex: 1;
}

.datetwo{
  flex: 2;
}

.inputmmyy{
  display: flex;
}

.small{
  width: 80px;
  margin-right: 0.5rem;
}

form{
  width: 25rem;
}

input{
  width: 100%;
  height: 2.6rem;
  border: 1px solid rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  border-radius: 10px;
  padding: 10px;
  font-size: 1.2rem;
}

form h1{
  font-size: 0.8rem;
  letter-spacing: 1px;
  margin-top: 1.4rem;
  margin-bottom: 0.8rem;
}

button{
  width: 100%;
  height: 3rem;
  border-radius: 10px;
  margin-top: 3rem;
  background-color: hsl(278, 68%, 11%);
  color: white;
  font-size: 1.2rem;
}

h2{
  display:none;
  color: red;
}

button:disabled{
  opacity: 0.2;
}

.center{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.check{
  background-image: url('./Assets/bg-card-front.png');
  padding: 1.5rem;
  border-radius: 50%;
  font-size: 1.5rem;
  color: white;
  text-align: center
}

.thks{
  font-size: 2rem;
}

h3{
  font-size: 1rem;
}

@media only screen and (max-width: 1300px) {
  .App{
    display: flex;
    flex-direction: column;
    height: 100vh;
  }

  .cards{
    background-image: url('./Assets/bg-main-desktop.png');
    background-repeat: no-repeat;
    background-size: cover;
    display: block;
    width: 100vw;
    height: 25rem; 
  }

  .card{
    position: block;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    left: 0;
  }
 
  .back-card{
    position: absolute;
    margin-top: 5rem;
    right: 1rem;
    top: 0
  }

}
